# test

./: input.txt  pom.xml
merge_sorted_test_cases/: input_1.txt  input_3.txt  input_4.txt  input_5.txt  input_6.txt  input_7.txt
src/main/java/rmugattarov/: Solution.java  Test.java
src/main/java/rmugattarov/abstract_classes/: AbstrClassFinalField.java  AbstractObjectMehods.java  AbstractObjectMehodsImpl.java  AbstractObjectMethods.java  AbstractObjectMethodsImpl.java  AbstractPrivateMembers.java  GetClassEquals.java
src/main/java/rmugattarov/algorithms/: CombExtr.java  CombinationExtr.java  DenormPerm.java  EuclidMaxDiv.java  MergeSort.java  NormPerms.java  Permutations.java  QuickSort.java  SliceWithOverhead.java
src/main/java/rmugattarov/arrays/: ArrayUtil.java  TestArrayCopy.java  TestArrayEquals.java  TestEmptyArray.java
src/main/java/rmugattarov/autoboxing/: ComparePrimitiveAndObject.java
src/main/java/rmugattarov/bad_interview/: No10.java  No11.java  No12.java  No13.java  No14.java  No2.java  No3.java  No4.java  No5.java  No6.java  No7.java  No8.java  No9.java
src/main/java/rmugattarov/bitwise/: Shifts.java
src/main/java/rmugattarov/bonch/: ChecksumAdler.java
src/main/java/rmugattarov/cast/: BooleanValueOfNull.java  CastToBoolean.java  IntegerToString.java
src/main/java/rmugattarov/classloading/: Child.java  GetClassLoader.java  Parent.java  TestClassLoading.java
src/main/java/rmugattarov/clone/: CloneTest.java
src/main/java/rmugattarov/codility/: MinimalNotOccurringInt.java
src/main/java/rmugattarov/collections/: HashMapTest.java  LinkedVsArray.java  RemoveThroughIterator.java  RotateTest.java  TestTreeList.java  TestTreeSet.java
src/main/java/rmugattarov/concurrency/: CheckedOutKeys.java  ContextSwitch.java  Deadlock2.java  Deadlock3.java  DeadlockTest.java  FirstSecondThird.java  LRRobot_0.java  LeftRightRobot.java  LeftRightRobotCyclicBarrier.java  LeftRightRobotExecService.java  LeftRightRobotPrimitives.java  MultithreadedFizzBuzz.java  Notify.java  ProdCons.java  SyncMetAndUnsync.java  TestCachedExecutorService.java  TestExecutorExecuteBlocking.java  ThreadLocalRand.java
src/main/java/rmugattarov/crack/: AllStringPerms.java  Anagram.java  Bitwise.java  BreadthFirstSearch.java  CapacityFitting.java  CharNumber.java  ComplFuture.java  F0.java  Fib.java  FindMinSortedRotated.java  IsPalindrome.java  MergeSort.java  QuickSort.java  ReplaceSpaces.java  StringIsSubstring.java  StringRotation.java  TimeToAngle.java
src/main/java/rmugattarov/date/: TestDate.java  TimestampToDate.java
src/main/java/rmugattarov/dates/: JavaLocalDate.java  MonthNames.java  ParseJavaLocalDate.java
src/main/java/rmugattarov/derby/: TestInMemoryDerby.java
src/main/java/rmugattarov/endianness/: TestEndiannes.java  TestEndianness.java
src/main/java/rmugattarov/enums/: EnumEquality.java  NestedEnum.java  TestEnumOrdinal.java
src/main/java/rmugattarov/equals/: DefaultHashes.java  EmptyObjects.java  LinkedHashMapEquality.java
src/main/java/rmugattarov/files/: GenerateLargeFIle.java  GenerateLargeFile.java  ReadLargeFile.java
src/main/java/rmugattarov/fnly/: ReturnBeforeFnly.java
src/main/java/rmugattarov/functional/: TestHighOrder.java
src/main/java/rmugattarov/functions/: FuncMutithreading.java
src/main/java/rmugattarov/generics/: GenericsTest.java  SameSubType.java
src/main/java/rmugattarov/guava/: EventBudTest.java  ImmutableMapTest.java
src/main/java/rmugattarov/guave/: ImmutableMapTest.java
src/main/java/rmugattarov/h2/: TestInMemoryH2.java
src/main/java/rmugattarov/hashcode/: ArrayHash.java  ClassHash.java  MutableHash.java  NoFields.java  ObjectHash.java
src/main/java/rmugattarov/heap/: BuildHeap.java  HeapSort.java  TestPriorQ.java
src/main/java/rmugattarov/init_blocks/: InitBlockVsConstr.java
src/main/java/rmugattarov/inner_classes/: InnerClass.java
src/main/java/rmugattarov/inplacesort/: QuickSortInPlace.java
src/main/java/rmugattarov/instaceof/: NullInstanceof.java
src/main/java/rmugattarov/interfaces/: ObjectMethods.java  ObjectMethodsImpl.java
src/main/java/rmugattarov/interview/: GreatestSumSubSet.java  PascalsTriangle.java  SumToTarget.java  WordFolding.java
src/main/java/rmugattarov/jaxb/: XmlAdapterTest.java
src/main/java/rmugattarov/joda_time/: ForOffset.java  W3CFormat.java
src/main/java/rmugattarov/linkedlist/: FindMiddle.java
src/main/java/rmugattarov/math/: BigIntQuotAndRemain.java  EvenToggleDistribution.java  Modulus.java
src/main/java/rmugattarov/memory/: ArrayLvsLinkedL.java  GenericObjectSize.java  InnerObjectTest.java  JProfilerObjectsRecording.java  LazyInitMem.java  MemDebugTest.java  MemoryLeaker.java  ObjectSize.java  TestLoad.java
src/main/java/rmugattarov/operators/: BooleanAndEq.java  DivisionVsModulo.java  ModTest.java  MultEq.java  SingleAmpersand.java
src/main/java/rmugattarov/optional/: OptionalBoolean.java  StreamAndOptional.java
src/main/java/rmugattarov/parse/: BooleanValueOf.java  DoubleValueOf.java
src/main/java/rmugattarov/persongenes/: MostCommnonGene.java  Person.java
src/main/java/rmugattarov/puzzles/: Delight.java  Unbelievable.java
src/main/java/rmugattarov/random/: RandomUtil.java
src/main/java/rmugattarov/refernces/: NullifyRef.java
src/main/java/rmugattarov/reflection/: AccessField.java  DebugProxy.java  ProxyArray.java  SetField.java
src/main/java/rmugattarov/regex/: LonnestZeroGap.java  MemoryReg.java  OverlappingMatch.java  UnicodeCaseMatching.java
src/main/java/rmugattarov/runtime/: NumberOfProcessors.java
src/main/java/rmugattarov/search/: Document.java  IntersectPostingLists.java  IntersectWithProximity.java  InvertedIndex.java  Parser.java  PostingList.java  PostingListItem.java  ProximityIntersection.java  Search.java  TestInvertedIndexes.java  Tokenizer.java
src/main/java/rmugattarov/streams/: DateFloorTest.java  (+11 more)
src/main/resources/: hello-world.vm  select_intertwined.sql  yndx.txt
src/test/java/rmugattarov/: FileSeparatorIndex.java  FileSeparatorIndexTest.java  FormatterTest.java
src/test/resources/rmugattarov.html/: TestJson.html
(+169 files in other folders)
